// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}


ext {

    var = [
            // SDK And Tools
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.3",
            //Dependencies
            supportLibraryVersion: "28.0.0"
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
