apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion
    defaultConfig {
        applicationId "com.wsg.go"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
//        ndk{abiFilters "armeabi", "x86"}
    }
    signingConfigs {
        config {
            keyAlias 'wsg'
            keyPassword 'woshizhu'
            storeFile file('/Users/wushaoge/Documents/keystore')
            storePassword 'woshizhu'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
         schemaVersion 1//<--数据库的版本，用于升级时候进行更改
         daoPackage 'com.wsg.go.dbgen'//这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
         targetGenDir 'src/main/java'//生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao  数据库文件的目录
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$var.supportLibraryVersion"
    implementation "com.android.support:design:$var.supportLibraryVersion"
    implementation "com.android.support:support-v4:$var.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //okgo网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.lzy.net:okrx2:2.0.2'

    //权限申请
    implementation 'pub.devrel:easypermissions:2.0.0'

    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //各种加载框
    implementation 'com.wang.avi:library:2.1.3'

    //flexbox
    implementation 'com.google.android:flexbox:1.0.0'

    //eventBus
    implementation 'org.simple:androideventbus:1.0.5.1'

    //崩溃日志
    implementation 'com.github.wenmingvs:LogReport:1.0.3'

    //滑动关闭activity
//    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //滑动关闭activity2
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'

    //wheel选择控件
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //沉浸式状态栏
//    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //沉浸式状态栏2
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //nineoldandroids
    implementation 'com.nineoldandroids:library:2.4.0'

    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'

    //65535分包
    implementation 'com.android.support:multidex:1.0.1'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //bindview
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //腾讯x5webview
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.jar')

    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //播放
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'

    //查看大图
    implementation 'com.github.maning0303:MNImageBrowser:V1.1.8'

    //数据库查看
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    // add library

    //reenDaoUpgradeHelper是一个greenDao的数据库升级帮助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //http开发神器
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

//    //高德地图
//    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    //doraemonkit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.5'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.5'

    //指定版本号方式
//    implementation 'com.amap.api:3dmap:5.0.0'
//    //定位功能
//    implementation 'com.amap.api:location:3.3.0'
//    //搜索功能
//    implementation 'com.amap.api:search:5.0.0'
}
