<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/cd_add"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/green"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="添加数据"
                    android:textColor="@color/blanchedalmond"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cd_del"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/tomato"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="删除数据"
                    android:textColor="@color/blanchedalmond"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:id="@+id/cd_add_rx"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/green"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rx版添加数据"
                    android:textColor="@color/blanchedalmond"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cd_del_rx"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/tomato"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rx版删除数据"
                    android:textColor="@color/blanchedalmond"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cd_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            >

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </android.support.v7.widget.CardView>



    </LinearLayout>

</ScrollView>