<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_head"
        android:background="@color/defaultLayoutBG"
        android:orientation="vertical"
        >

    </LinearLayout>

    <include
        layout="@layout/common_base_error"
        android:visibility="gone"/>

    <include
        layout="@layout/common_base_loading"
        android:visibility="gone"/>


</LinearLayout>